<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.languagetranslatorapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tamiltranslate_round"
        android:label="மொழிபெயர்புக் குறுஞ்செயலி"
        android:roundIcon="@mipmap/tamiltranslate_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.மொழிபெயர்ப்புக்குறுஞ்செயலி">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>